<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../scss/styles.scss">
    <title>Menu</title>
</head>
<body class="back">
    <header>
        <nav>
            <h1>Promociones</h1>
        </nav>
        <div>
            <img src="../img/promo.jpg" alt="imagen de promociones" class="packs">
        </div>
    </header>
</body>